{
	"name": "pihole_googleads",
	"description": "make google ads usable for Pihole",
	"version": "1.0",
	"manifest_version": 3,
	"declarative_net_request": {
		"rule_resources": [{
			"id": "ruleset",
			"enabled": true,
			"path": "rules.json"
		}]
	},
	"permissions": [
		"declarativeNetRequest"
	],
	"host_permissions": [
		"https://www.googleadservices.com/*"
	]
}
		
